# CTA.adapters

./: .gitignore  README
cta.adapters/: .project  build.gradle  settings.gradle
cta.adapters/adapters.kieker/: build.gradle
cta.adapters/adapters.kieker/src/main/java/org/diagnoseit/spike/kieker/trace/impl/: AbstractIdentifiableImpl.java  AdditionalInformationImpl.java  CTAFilter.java  CallableImpl.java  CallableIterator.java  KiekerCTAWrapper.java  LocationImpl.java  SubTraceImpl.java  SubTraceIterator.java  TraceImpl.java
cta.adapters/adapters.kieker/src/main/java/org/diagnoseit/spike/kieker/trace/impl/additionalInformation/: CallableExecutionInformation.java
cta.adapters/adapters.kieker/src/main/java/org/diagnoseit/spike/kieker/trace/impl/callables/: AbstractCallableImpl.java  DatabaseInvocationImpl.java  (+5 more)
cta.adapters/adapters.kieker/src/main/java/org/diagnoseit/spike/kieker/trace/source/: CTAFilter.java  KiekerTracesFileImporter.java  TraceConversion.java
cta.adapters/adapters.kieker/src/main/java/org/diagnoseit/spike/kieker/trace/test/: TraceConversion.java
cta.adapters/adapters.tracegeneration/: build.gradle
cta.adapters/adapters.tracegeneration/src/main/java/org/diagnoseit/spike/dummy/sources/: ConcurrentGeneratorSource.java  ManualGeneratorSource.java
cta.adapters/adapters.tracegeneration/src/main/java/org/diagnoseit/spike/dummy/trace/generation/: DataGenerationWorker.java  DataGenerator.java  MonitoringDataProcessing.java  MonitoringRecord.java
cta.adapters/adapters.tracegeneration/src/main/java/org/diagnoseit/spike/dummy/trace/impl/: CallableImpl.java  CallableIterator.java  LocationImpl.java  MonitoringDataProcessing.java  SubTraceImpl.java  SubTraceIterator.java  TraceImpl.java  TraceInvocationImpl.java  TraceIterator.java
cta.adapters/shared/src/main/java/org/diagnoseit/spike/shared/: TraceSink.java  TraceSource.java
cta.adapters/shared/src/main/java/org/diagnoseit/spike/shared/trace/: AdditionalInformation.java  Callable.java  Location.java  SubTrace.java  Trace.java  TraceInvocation.java
cta.adapters/src/main/java/info/novatec/inspectit/storage/serializer/schema/: SchemaManagerTestProvider.java
cta.adapters/src/main/java/org/diagnoseit/spike/gui/: TraceNodeEnumeration.java  TraceTreeNode.java  TraceTriggerGui.java
cta.adapters/src/main/java/org/diagnoseit/spike/launcher/: SpikeLauncher.java  TraceTriggerGui.java
cta.adapters/src/main/java/org/diagnoseit/spike/monitoring/: MonitoringRecord.java
cta.adapters/src/main/java/org/diagnoseit/spike/monitoring/datamocking/: DataGenerationWorker.java  DataGenerator.java
cta.adapters/src/main/java/org/diagnoseit/spike/result/: ProblemInstance.java
cta.adapters/src/main/java/org/diagnoseit/spike/rules/impl/: ExcessiveRPCRule.java  SlowMethodRule.java
cta.adapters/src/main/java/org/diagnoseit/spike/rules/processing/: DiagnoseIT.java  TraceAnalyzer.java
cta.adapters/src/main/java/org/diagnoseit/spike/tag/: SlowMethodTag.java  Tag.java
cta.adapters/src/main/java/org/diagnoseit/spike/trace/: AdditionalInformation.java  Callable.java  Location.java  OperationInvocation.java  SubTrace.java  Trace.java  TraceInvocation.java
cta.adapters/src/main/java/org/diagnoseit/spike/trace/builder/: MonitoringDataProcessing.java
cta.adapters/src/main/java/org/diagnoseit/spike/trace/dummy/builder/: MonitoringDataProcessing.java
cta.adapters/src/main/java/org/diagnoseit/spike/trace/dummy/datamocking/: DataGenerationWorker.java  DataGenerator.java  MonitoringRecord.java
cta.adapters/src/main/java/org/diagnoseit/spike/trace/dummy/impl/: CallableImpl.java  CallableIterator.java  LocationImpl.java  MonitoringDataProcessing.java  SubTraceImpl.java  SubTraceIterator.java  TraceImpl.java  TraceInvocationImpl.java  TraceIterator.java
cta.adapters/src/main/java/org/diagnoseit/spike/trace/impl/: CallableImpl.java  InvocationRecord.java  LocationImpl.java  MethodExecution.java  SubClassIteratorWrapper.java  SubTraceImpl.java  SubTraceIterator.java  TraceImpl.java  TraceInvocationImpl.java  TraceIterator.java
cta.adapters/src/main/java/org/diagnoseit/spike/trace/inspectit/impl/: IICallableImpl.java  IICallableIterator.java  IISubTraceImpl.java  IISubTraceIterator.java  IITraceImpl.java  IITraceInvocationImpl.java
cta.adapters/src/main/java/org/diagnoseit/spike/trace/inspectit/reader/: InvocationSequences.java  SerializerWrapper.java
cta.adapters/src/main/java/org/diagnoseit/spike/util/debug/: DiagnoseitAgendaEventListener.java  DiagnoseitRuleRuntimeEventListener.java
cta.adapters/src/main/resources/diagnoseit/spike/rules/: TraceRules.drl
cta.adapters/src/main/resources/rules/: rules.drl
(+4 files in other folders)
