subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	version = '0.1'
	jar {
		manifest {
			attributes 'Implementation-Title': 'diagnoseIT spike',
			'Implementation-Version': version
		}
	}

	repositories {
		mavenCentral()
		
		maven {
			name 'jboss'
			url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
		}
		
		maven {
			name 'NEXUS-NT'
			url 'http://repository.novatec-gmbh.de/content/repositories/3rd_party_libs/'
		}
		
		maven {
			name 'diagnoseIT Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT/'
		}
		
		maven {
			name 'diagnoseIT-snapshots Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT-snapshots/'
		}
		
		maven {
			name 'SpringSource - External Bundle Releases'
			url 'http://repository.springsource.com/maven/bundles/external/'
		}
	
		maven {
			name 'SpringSource - SpringSource Bundle Releases'
			url 'http://repository.springsource.com/maven/bundles/release/'
		}
		
		maven {
			name 'OSS Sonatype for Kieker'
			url 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}

	dependencies {
		compile group: 'rocks.cta', name: 'cta.api', version: '1.0.0-SNAPSHOT', changing: true
		testCompile group: 'junit', name: 'junit', version: '4.+'
	}
}
